<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>weight.css { font-weight: 500 }</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Opensource functional CSS font-weight module">
<link rel="stylesheet" href="weight.css">
<style>
  * { box-sizing: border-box }
  :focus { outline-color: currentColor }
  :link { transition: 275ms ease color  }
  :link, :visited { color: BlueViolet }
  :link:hover { color: DarkViolet }
  html { font: 1.3125em/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif }
  html { background: MintCream; color: Black }
  body { margin: auto; padding: 2em; width: 100%; max-width: 50em }
  code { font-family: inherit }
  .list-reset { list-style-type: none; padding-left: 0 }
  .flow { margin: 0 0 1.5rem }
</style>

<h1 class="flow weight-300"><a href="http://ryanve.github.io/weight.css/">weight.css</a></h1>
<ul class="flow list-reset">
  <li><a class="weight-500" href="https://github.com/ryanve/weight.css">github</a></li>
  <li><a class="weight-500" href="https://www.npmjs.com/package/weight.css">npm</a></li>
  <li><a class="weight-500" href="https://unpkg.com/weight.css@latest/weight.css">unpkg</a></li>
</ul>

<h2 class="flow weight-900">classes</h2>
<ul class="flow list-reset">
  <li class="weight-100"><code>.weight-100</code></li>
  <li class="weight-200"><code>.weight-200</code></li>
  <li class="weight-300"><code>.weight-300</code></li>
  <li class="weight-400"><code>.weight-400</code></li>
  <li class="weight-500"><code>.weight-500</code></li>
  <li class="weight-600"><code>.weight-600</code></li>
  <li class="weight-700"><code>.weight-700</code></li>
  <li class="weight-800"><code>.weight-800</code></li>
  <li class="weight-900"><code>.weight-900</code></li>
</ul>
